('func', 'func', 1)
('id', 'bubbleSort', 1)
('lpar', '(', 1)
('integer', 'integer', 1)
('id', 'arr', 1)
('lsqbr', '[', 1)
('rsqbr', ']', 1)
('comma', ',', 1)
('integer', 'integer', 1)
('id', 'size', 1)
('rpar', ')', 1)
('colon', ':', 1)
('void', 'void', 1)
('lcurbr', '{', 2)
('var', 'var', 3)
('lcurbr', '{', 4)
('integer', 'integer', 5)
('id', 'n', 5)
('semi', ';', 5)
('integer', 'integer', 6)
('id', 'i', 6)
('semi', ';', 6)
('integer', 'integer', 7)
('id', 'j', 7)
('semi', ';', 7)
('integer', 'integer', 8)
('id', 'temp', 8)
('semi', ';', 8)
('rcurbr', '}', 9)
('id', 'n', 10)
('assign', '=', 10)
('id', 'size', 10)
('semi', ';', 10)
('id', 'i', 11)
('assign', '=', 11)
('intnum', '0', 11)
('semi', ';', 11)
('id', 'j', 12)
('assign', '=', 12)
('intnum', '0', 12)
('semi', ';', 12)
('id', 'temp', 13)
('assign', '=', 13)
('intnum', '0', 13)
('semi', ';', 13)
('while', 'while', 14)
('lpar', '(', 14)
('id', 'i', 14)
('lt', '<', 14)
('id', 'n', 14)
('minus', '-', 14)
('intnum', '1', 14)
('rpar', ')', 14)
('lcurbr', '{', 14)
('while', 'while', 15)
('lpar', '(', 15)
('id', 'j', 15)
('lt', '<', 15)
('id', 'n', 15)
('minus', '-', 15)
('id', 'i', 15)
('minus', '-', 15)
('intnum', '1', 15)
('rpar', ')', 15)
('lcurbr', '{', 15)
('if', 'if', 16)
('lpar', '(', 16)
('id', 'arr', 16)
('lsqbr', '[', 16)
('id', 'j', 16)
('rsqbr', ']', 16)
('gt', '>', 16)
('id', 'arr', 16)
('lsqbr', '[', 16)
('id', 'j', 16)
('plus', '+', 16)
('intnum', '1', 16)
('rsqbr', ']', 16)
('rpar', ')', 16)
('then', 'then', 17)
('lcurbr', '{', 17)
('id', 'temp', 18)
('assign', '=', 18)
('id', 'arr', 18)
('lsqbr', '[', 18)
('id', 'j', 18)
('rsqbr', ']', 18)
('semi', ';', 18)
('id', 'arr', 19)
('lsqbr', '[', 19)
('id', 'j', 19)
('rsqbr', ']', 19)
('assign', '=', 19)
('id', 'arr', 19)
('lsqbr', '[', 19)
('id', 'j', 19)
('plus', '+', 19)
('intnum', '1', 19)
('rsqbr', ']', 19)
('semi', ';', 19)
('id', 'arr', 20)
('lsqbr', '[', 20)
('id', 'j', 20)
('plus', '+', 20)
('intnum', '1', 20)
('rsqbr', ']', 20)
('assign', '=', 20)
('id', 'temp', 20)
('semi', ';', 20)
('rcurbr', '}', 21)
('else', 'else', 21)
('semi', ';', 21)
('id', 'j', 22)
('assign', '=', 22)
('id', 'j', 22)
('plus', '+', 22)
('intnum', '1', 22)
('semi', ';', 22)
('rcurbr', '}', 23)
('semi', ';', 23)
('id', 'i', 24)
('assign', '=', 24)
('id', 'i', 24)
('plus', '+', 24)
('intnum', '1', 24)
('semi', ';', 24)
('rcurbr', '}', 25)
('semi', ';', 25)
('rcurbr', '}', 26)
('main', 'main', 29)
('lcurbr', '{', 30)
('var', 'var', 31)
('lcurbr', '{', 32)
('integer', 'integer', 33)
('id', 'arr', 33)
('lsqbr', '[', 33)
('intnum', '7', 33)
('rsqbr', ']', 33)
('semi', ';', 33)
('rcurbr', '}', 34)
('id', 'arr', 35)
('lsqbr', '[', 35)
('intnum', '0', 35)
('rsqbr', ']', 35)
('assign', '=', 35)
('intnum', '64', 35)
('semi', ';', 35)
('id', 'arr', 36)
('lsqbr', '[', 36)
('intnum', '1', 36)
('rsqbr', ']', 36)
('assign', '=', 36)
('intnum', '34', 36)
('semi', ';', 36)
('id', 'arr', 37)
('lsqbr', '[', 37)
('intnum', '2', 37)
('rsqbr', ']', 37)
('assign', '=', 37)
('intnum', '25', 37)
('semi', ';', 37)
('id', 'arr', 38)
('lsqbr', '[', 38)
('intnum', '3', 38)
('rsqbr', ']', 38)
('assign', '=', 38)
('intnum', '12', 38)
('semi', ';', 38)
('id', 'arr', 39)
('lsqbr', '[', 39)
('intnum', '4', 39)
('rsqbr', ']', 39)
('assign', '=', 39)
('intnum', '22', 39)
('semi', ';', 39)
('id', 'arr', 40)
('lsqbr', '[', 40)
('intnum', '5', 40)
('rsqbr', ']', 40)
('assign', '=', 40)
('intnum', '11', 40)
('semi', ';', 40)
('id', 'arr', 41)
('lsqbr', '[', 41)
('intnum', '6', 41)
('rsqbr', ']', 41)
('assign', '=', 41)
('intnum', '90', 41)
('semi', ';', 41)
('id', 'printarray', 42)
('lpar', '(', 42)
('id', 'arr', 42)
('comma', ',', 42)
('intnum', '7', 42)
('rpar', ')', 42)
('semi', ';', 42)
('id', 'bubbleSort', 43)
('lpar', '(', 43)
('id', 'arr', 43)
('comma', ',', 43)
('intnum', '7', 43)
('rpar', ')', 43)
('semi', ';', 43)
('id', 'printarray', 44)
('lpar', '(', 44)
('id', 'arr', 44)
('comma', ',', 44)
('intnum', '7', 44)
('rpar', ')', 44)
('semi', ';', 44)
('rcurbr', '}', 45)
('EOF', '$', 45)
