['START', '$']
['Prog', '$']
['ClassDecl', 'FuncDef', 'main', 'FuncBody', '$']
['FuncDef', 'main', 'FuncBody', '$']
['FuncHead', 'FuncBody', 'FuncDef', 'main', 'FuncBody', '$']
['func', 'id', 'ClassMethod', 'lpar', 'FParams', 'rpar', 'colon', 'FuncDeclTail', 'FuncBody', 'FuncDef', 'main', 'FuncBody', '$']
['func', 'id', 'ClassMethod', 'lpar', 'FParams', 'rpar', 'colon', 'FuncDeclTail', 'FuncBody', 'FuncDef', 'main', 'FuncBody', '$']
['func', 'id', 'ClassMethod', 'lpar', 'FParams', 'rpar', 'colon', 'FuncDeclTail', 'FuncBody', 'FuncDef', 'main', 'FuncBody', '$']
['func', 'id', 'lpar', 'FParams', 'rpar', 'colon', 'FuncDeclTail', 'FuncBody', 'FuncDef', 'main', 'FuncBody', '$']
['func', 'id', 'lpar', 'FParams', 'rpar', 'colon', 'FuncDeclTail', 'FuncBody', 'FuncDef', 'main', 'FuncBody', '$']
['func', 'id', 'lpar', 'integer', 'id', 'ArraySizeRept', 'FParamsTail', 'rpar', 'colon', 'FuncDeclTail', 'FuncBody', 'FuncDef', 'main', 'FuncBody', '$']
['func', 'id', 'lpar', 'integer', 'id', 'ArraySizeRept', 'FParamsTail', 'rpar', 'colon', 'FuncDeclTail', 'FuncBody', 'FuncDef', 'main', 'FuncBody', '$']
['func', 'id', 'lpar', 'integer', 'id', 'ArraySizeRept', 'FParamsTail', 'rpar', 'colon', 'FuncDeclTail', 'FuncBody', 'FuncDef', 'main', 'FuncBody', '$']
['func', 'id', 'lpar', 'integer', 'id', 'lsqbr', 'IntNum', 'rsqbr', 'ArraySizeRept', 'FParamsTail', 'rpar', 'colon', 'FuncDeclTail', 'FuncBody', 'FuncDef', 'main', 'FuncBody', '$']
['func', 'id', 'lpar', 'integer', 'id', 'lsqbr', 'rsqbr', 'ArraySizeRept', 'FParamsTail', 'rpar', 'colon', 'FuncDeclTail', 'FuncBody', 'FuncDef', 'main', 'FuncBody', '$']
['func', 'id', 'lpar', 'integer', 'id', 'lsqbr', 'rsqbr', 'ArraySizeRept', 'FParamsTail', 'rpar', 'colon', 'FuncDeclTail', 'FuncBody', 'FuncDef', 'main', 'FuncBody', '$']
['func', 'id', 'lpar', 'integer', 'id', 'lsqbr', 'rsqbr', 'FParamsTail', 'rpar', 'colon', 'FuncDeclTail', 'FuncBody', 'FuncDef', 'main', 'FuncBody', '$']
['func', 'id', 'lpar', 'integer', 'id', 'lsqbr', 'rsqbr', 'semi', 'Type', 'id', 'ArraySizeRept', 'FParamsTail', 'rpar', 'colon', 'FuncDeclTail', 'FuncBody', 'FuncDef', 'main', 'FuncBody', '$']
['func', 'id', 'lpar', 'integer', 'id', 'lsqbr', 'rsqbr', 'semi', 'integer', 'id', 'ArraySizeRept', 'FParamsTail', 'rpar', 'colon', 'FuncDeclTail', 'FuncBody', 'FuncDef', 'main', 'FuncBody', '$']
['func', 'id', 'lpar', 'integer', 'id', 'lsqbr', 'rsqbr', 'semi', 'integer', 'id', 'ArraySizeRept', 'FParamsTail', 'rpar', 'colon', 'FuncDeclTail', 'FuncBody', 'FuncDef', 'main', 'FuncBody', '$']
['func', 'id', 'lpar', 'integer', 'id', 'lsqbr', 'rsqbr', 'semi', 'integer', 'id', 'ArraySizeRept', 'FParamsTail', 'rpar', 'colon', 'FuncDeclTail', 'FuncBody', 'FuncDef', 'main', 'FuncBody', '$']
['func', 'id', 'lpar', 'integer', 'id', 'lsqbr', 'rsqbr', 'semi', 'integer', 'id', 'FParamsTail', 'rpar', 'colon', 'FuncDeclTail', 'FuncBody', 'FuncDef', 'main', 'FuncBody', '$']
['func', 'id', 'lpar', 'integer', 'id', 'lsqbr', 'rsqbr', 'semi', 'integer', 'id', 'rpar', 'colon', 'FuncDeclTail', 'FuncBody', 'FuncDef', 'main', 'FuncBody', '$']
['func', 'id', 'lpar', 'integer', 'id', 'lsqbr', 'rsqbr', 'semi', 'integer', 'id', 'rpar', 'colon', 'FuncDeclTail', 'FuncBody', 'FuncDef', 'main', 'FuncBody', '$']
['func', 'id', 'lpar', 'integer', 'id', 'lsqbr', 'rsqbr', 'semi', 'integer', 'id', 'rpar', 'colon', 'FuncDeclTail', 'FuncBody', 'FuncDef', 'main', 'FuncBody', '$']
['func', 'id', 'lpar', 'integer', 'id', 'lsqbr', 'rsqbr', 'semi', 'integer', 'id', 'rpar', 'colon', 'void', 'FuncBody', 'FuncDef', 'main', 'FuncBody', '$']
success