('eq', '==', 1)
('plus', '+', 1)
('or', '|', 1)
('lpar', '(', 1)
('semi', ';', 1)
('if', 'if', 1)
('public', 'public', 1)
('read', 'read', 1)
('noteq', '<>', 2)
('minus', '-', 2)
('and', '&', 2)
('rpar', ')', 2)
('comma', ',', 2)
('then', 'then', 2)
('private', 'private', 2)
('write', 'write', 2)
('lt', '<', 3)
('mult', '*', 3)
('not', '!', 3)
('lcurbr', '{', 3)
('dot', '.', 3)
('else', 'else', 3)
('func', 'func', 3)
('return', 'return', 3)
('gt', '>', 4)
('div', '/', 4)
('qmark', '?', 4)
('rcurbr', '}', 4)
('colon', ':', 4)
('integer', 'integer', 4)
('var', 'var', 4)
('main', 'main', 4)
('lt', '<', 5)
('assign', '=', 5)
('assign', '=', 5)
('lsqbr', '[', 5)
('sr', '::', 5)
('float', 'float', 5)
('class', 'class', 5)
('inherits', 'inherits', 5)
('gt', '>', 6)
('assign', '=', 6)
('rsqbr', ']', 6)
('string', 'string', 6)
('while', 'while', 6)
('break', 'break', 6)
('void', 'void', 7)
('continue', 'continue', 7)
('intnum', '0', 13)
('intnum', '1', 14)
('intnum', '10', 15)
('intnum', '12', 16)
('intnum', '123', 17)
('intnum', '12345', 18)
('floatnum', '1.23', 20)
('floatnum', '12.34', 21)
('floatnum', '120.34e10', 22)
('floatnum', '12345.6789e-123', 23)
('id', 'abc', 25)
('id', 'abc1', 26)
('id', 'a1bc', 27)
('id', 'abc_1abc', 28)
('id', 'abc1_abc', 29)
('blockcmt', '/* this is a single line block comment */', 31)
('blockcmt', '/* this is a\nmultiple line\nblock comment\n*/', 36)
('inlinecmt', '// this is an inline comment', 38)
('id', 'is', 40)
('id', 'a', 40)
('string', 'string', 40)
('id', 'literal', 40)
('EOF', '$', 41)
